# MobilUygulamaProje

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
ios/Runner/: Info.plist
lib/: admin.dart  anaekran.dart  anasayfa.dart  firebase_options.dart  main.dart
linux/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
mobil_proje_1/: pubspec.yaml
mobil_proje_1/android/app/: build.gradle
mobil_proje_1/android/app/src/main/: AndroidManifest.xml
mobil_proje_1/android/app/src/main/kotlin/com/example/mobil_proje_1/: MainActivity.kt
mobil_proje_1/ios/Runner.xcodeproj/: project.pbxproj
mobil_proje_1/lib/: anaekran.dart  anasayfa.dart  main.dart
mobil_proje_1/linux/: CMakeLists.txt
mobil_proje_1/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobil_proje_1/macos/Runner/Configs/: AppInfo.xcconfig
mobil_proje_1/test/: widget_test.dart
mobil_proje_1/windows/: CMakeLists.txt
web/: index.html  manifest.json
windows/runner/: Runner.rc  main.cpp
