    buildscript {
        ext.kotlin_version = '1.9.0'  // Kotlin sürümünü en son sürüme güncelledim.
        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            // START: FlutterFire Configuration
            classpath 'com.google.gms:google-services:4.3.15' // Firebase için gerekli Google Services plugin'i
            classpath 'com.android.tools.build:gradle:8.7.0' // Android Gradle Plugin sürümü
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Kotlin plugin sürümü
            // END: FlutterFire Configuration
        }
    }

    allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }

    rootProject.buildDir = '../build'

    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
        project.evaluationDependsOn(':app')  // app modülünü işleme dahil et
    }

    tasks.register("clean", Delete) {
        delete rootProject.buildDir
    }
